<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.br.lm.der_die_das.app.View.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jogar"
        android:id="@+id/playButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:background="@color/das"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estatísticas"
        android:id="@+id/estatisticasButton"
        android:textSize="20dp"
        android:layout_below="@+id/playButton"
        android:layout_centerHorizontal="true"
        android:background="@color/der"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configurações"
        android:id="@+id/configButton"
        android:textSize="20dp"
        android:layout_below="@+id/estatisticasButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/die"
        android:singleLine="false"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

</RelativeLayout>
